// this pipeline only serves unittest test cases
pipeline {
    agent any

    parameters {
        booleanParam( name: 'UNIT',
        defaultValue: false,
        description: 'Run Unit Tests'
        )

        booleanParam( name: 'INTEGRATION',
        defaultValue: false,
        description: 'Run Integration Tests'
        )

        booleanParam( name: 'SYSTEM', 
        defaultValue: false,
        description: 'Run System Tests'
        )
    }

    stages {

        stage('Prepare Python V-ENV') {
            steps {
                echo'Creating a Virtual Environment'
                sh 'python3.9 -m venv ./python/unittest/02_simple_application/testenv'
                echo'Activating Virtual Environment'
                sh 'source ./python/unittest/02_simple_application/testenv/bin/activate'
            }
        }

        stage('Unit Tests') {
            when{
                expression { params.UNIT == true }
            }
            steps {
                sh 'python -m unittest discover -s ./python/unittest/02_simple_application/tests/unit/ -p "*_test.py"'
                //sh 'cd ./python/unittest/02_simple_application/ && ./run_tests.sh unit'
            }
        }

        stage('Integration Tests') 
        {
            when{
                expression { params.INTEGRATION == true }
            }
            steps {
                sh 'echo "Integration Tests"'
                sh 'cd ./python/unittest/02_simple_application/ && ./run_tests.sh integration'
            }

        }

        stage('System Tests')
        {
            when{
                expression { params.SYSTEM == true }
            }
            steps {
                sh 'echo "System Tests"'
                sh 'cd ./python/unittest/02_simple_application/ && ./run_tests.sh system'
            }
        }
    }
}