// this pipeline only serves unittest test cases
pipeline {
    agent any

    parameters {
        booleanParam 
        (
            name: 'UNIT-TEST',
            defaultValue: false,
            description: 'Run Unit Tests'
        )

        booleanParam
        (
            name: 'INTEGRATION-TEST',
            defaultValue: false,
            description: 'Run Integration Tests'
        )

        booleanParam 
        (
            name: 'SYSTEM-TEST',
            defaultValue: false,
            description: 'Run System Tests'
        )
    }

    stages {
        stage('Unit Tests') {
            when{
                expression { params.UNIT_TEST == true }
            }
            steps {
                sh 'chmod +x ./python/unittest/02_simple_application/run_tests.sh'
                sh 'cd ./python/unittest/02_simple_application/ && ./run_tests.sh unit'
            }
        }

        stage('Integration Tests') 
        {
            when{
                expression { params.INTEGRATION_TEST == true }
            }
            steps {
                sh 'echo "Integration Tests"'
            }

        }

        stage('System Tests')
        {
            when{
                expression { params.SYSTEM_TEST == true }
            }
            steps {
                sh 'echo "System Tests"'
            }
        }
    }
}