// this pipeline only serves unittest test cases
pipeline {
    agent any

    parameters {
        booleanParam( name: 'UNIT',
        defaultValue: false,
        description: 'Run Unit Tests'
        )

        booleanParam( name: 'INTEGRATION',
        defaultValue: false,
        description: 'Run Integration Tests'
        )

        booleanParam( name: 'SYSTEM', 
        defaultValue: false,
        description: 'Run System Tests'
        )
    }

    stages {

        stage('Print Params') {
            steps {
                sh 'echo "${params.UNIT}"'
            }
        }

        stage('Unit Tests') {
            when{
                expression { params.UNIT == true }
            }
            steps {
                sh 'chmod +x ./python/unittest/02_simple_application/run_tests.sh'
                sh 'cd ./python/unittest/02_simple_application/ && ./run_tests.sh unit'
            }
        }

        stage('Integration Tests') 
        {
            when{
                expression { params.INTEGRATION == true }
            }
            steps {
                sh 'echo "Integration Tests"'
            }

        }

        stage('System Tests')
        {
            when{
                expression { params.SYSTEM == true }
            }
            steps {
                sh 'echo "System Tests"'
            }
        }
    }
}